<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.k5207.jodidar.view.SignupActivity" >

    <ScrollView
        android:id="@+id/scrollbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Register user" />

            <EditText
                android:id="@+id/txtFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter FirstName" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/txtLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtFname"
                android:layout_below="@+id/txtFname"
                android:ems="10"
                android:hint="Enter LastName" >
            </EditText>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtLname"
                android:layout_below="@+id/txtLname"
                android:drawableLeft="@drawable/email_icon8"
                android:drawablePadding="3dp"
                android:ems="10"
                android:hint="Enter Email" >
            </EditText>

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtEmail"
                android:layout_below="@+id/txtEmail"
                android:drawableLeft="@drawable/password_icon8"
                android:drawablePadding="3dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword" >
            </EditText>

            <RadioGroup
                android:id="@+id/rdoGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPassword"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Gender " />

                <RadioButton
                    android:id="@+id/rdoMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingRight="20dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rdoFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Female" />
            </RadioGroup>

            <EditText
                android:id="@+id/txtBday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rdoGender"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="Set BirthDate" />

            <Button
                android:id="@+id/btnSignupSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBday"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/clouds_user_plus"
                android:gravity="center"
                android:text="SIGN UP" />
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>