<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.k5207.jodidar.view.ProfileActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="profilePic"
                    android:src="@drawable/user_male_100" />

                <TextView
                    android:id="@+id/txtEditBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/edit_pencil_20"
                    android:drawablePadding="5dp"
                    android:text="Edit Profile"
                    android:textColor="#2aada9" />

                <ImageView
                    android:id="@+id/onlineIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/profileImage"
                    android:layout_alignTop="@+id/profileImage" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/friendButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <Button
                    android:id="@+id/btnSendReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/teal"
                    android:padding="10dp"
                    android:text="Send Request"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnCancelReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/crimsonRed"
                    android:padding="10dp"
                    android:text="Cancel Request"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAcceptReq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/teal"
                    android:padding="10dp"
                    android:text="Accept"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnRejectReq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/crimsonRed"
                    android:padding="10dp"
                    android:text="Reject"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnUnfriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/crimsonRed"
                    android:padding="10dp"
                    android:text="UNFRIEND"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <EditText
                    android:id="@+id/txtFname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#00000000"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="right"
                    android:hint="FirstName"
                    android:text="FirstName"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtLname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="#00000000"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="LastName"
                    android:text="LastName"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#00000000"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Email Address"
                android:inputType="none"
                android:text="Email ID" />

            <EditText
                android:id="@+id/txtBday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#00000000"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:hint="BirthDate"
                android:inputType="none"
                android:text="Birth Date" />

            <EditText
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#00000000"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:hint="BirthDate"
                android:inputType="none"
                android:text="Location" />

            <EditText
                android:id="@+id/txtReligion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#00000000"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:hint="BirthDate"
                android:inputType="none"
                android:text="Religion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/tvManglik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="is Manglik : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txtManglik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="#00000000"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="BirthDate"
                    android:inputType="none"
                    android:text="is Manglik ?" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="Save Changes"
                android:visibility="gone" />

            <TextView
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Logout" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>